http.port=8081
  
email.smtp_host=smtp.gmail.com
email.smtp_port=587
email.smtp_user=hr.transsafe@gmail.com

sms.twilio_sender_number=+12088261436
sms.twilio_sid=ACabf88cb3dc265506b260018534dd93ee
sms.twilio_auth_token=![Za/rp+ZY1Yww4UA8+mJKW4owgq2bgYOxmBaY0A/XVjisGkSTr/y5E6B4lk0tcbE2]
email.smtp_password=![5deXd0G3I3suWN32H5qFPA==]
