%dw 2.0

type auto_c123f46f_f9b8_4c14_a7cf_06cc73188f5a_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    mail_to: String, 
    sms_to: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    method?: "sms" | "email", 
    name: String, 
    device: String, 
    state: "OFF" | "ON"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

